# GoldChargeProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goldchargeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goldchargeproject/: AddNewStudent_Admin.java  AddNewUser_Admin.java  DatabaseSearchForm.java  DatabaseSearchResults.java  First2Fragment.java  GoldCardForm.java  GoldCardHome.java  MainActivity.java  MonthlyDrawing_Admin.java  Second2Fragment.java  ServiceClient.java  StudentActivity.java
app/src/main/java/com/example/goldchargeproject/data/: Converters.java  GoldCard.java  GoldCardDataLayer.java  GoldCardSCoolDataBase.java  Parent.java  SchoolClass.java  Staff.java  Student.java  theGoldenDao.java
app/src/main/res/drawable/: gradient.xml  gradient_reverse.xml
app/src/main/res/layout/: AddNewStudent_Admin.xml  GoldCardForm.xml  GoldCardHome.xml  activity_main.xml  activity_main8.xml  activity_student.xml  addnewuser_admin.xml  content_student.xml  databasesearchform.xml  databasesearchresults.xml  goldcardform.xml  goldcardhome.xml  monthlydrawing_admin.xml  student_row.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/goldchargeproject/: ExampleUnitTest.java  ServiceTest.java
app/src/test/java/com/example/goldchargeproject/data/: GoldCardTest.java  StaffTest.java  StudentTest.java
gradle/wrapper/: gradle-wrapper.properties
